# PersonManager

./: PersonManager.sln  README.md
PersonManager/: PersonManager.API.csproj  PersonManager.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
PersonManager.API/Middleware/: RequestResponseLoggingMiddleware.cs
PersonManager.Application/: PersonManager.Application.csproj
PersonManager.Application/DTOs/: CreatePersonDto.cs  CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UpdatePersonDto.cs
PersonManager.Application/Helpers/: ValidationHelper.cs
PersonManager.Application/Interfaces/: IPersonService.cs
PersonManager.Application/Interfaces/UseCasesInterfaces/: ICreatePersonUseCase.cs  ICreateUserUseCase.cs  IDeletePersonUseCase.cs  IGetAllPersonsUseCase.cs  IGetPersonByIdUseCase.cs  IUpdatePersonUseCase.cs
PersonManager.Application/Services/: JwtTokenService.cs
PersonManager.Application/UseCases/: CreatePersonUseCase.cs  CreateUserUseCase.cs  DeletePersonUseCase.cs  GetAllPersonsUseCase.cs  GetPersonByIdUseCase.cs  UpdatePersonUseCase.cs
PersonManager.CrossCutting/: Ioc.cs  PersonManager.CrossCutting.csproj
PersonManager.Domain/Entities/: AuditableEntity.cs  ExceptionLog.cs  Person.cs  RequestResponseLog.cs  Result.cs  User.cs
PersonManager.Domain/Repositories/: IExceptionLogRepository.cs  IPersonRepository.cs  IRequestResponseLogRepository.cs  IUserRepository.cs
PersonManager.Infrastructure/: PersonManager.Infrastructure.csproj
PersonManager.Infrastructure/Data/: ApplicationDbContext.cs
PersonManager.Infrastructure/Migrations/: 20250729210036_InitialCreate.Designer.cs  20250729210036_InitialCreate.cs  20250729210806_UpdateAudit.Designer.cs  20250729210806_UpdateAudit.cs  20250729222648_AddRequestResponseLogFields.Designer.cs  20250729222648_AddRequestResponseLogFields.cs  20250730014047_DeletedAtUpdate.Designer.cs  20250730014047_DeletedAtUpdate.cs  ApplicationDbContextModelSnapshot.cs
PersonManager.Infrastructure/Repositories/: ExceptionLogRepository.cs  PersonRepository.cs  RequestResponseLogRepository.cs  UserRepository.cs
PersonManager.Tests/: PersonManager.Tests.csproj
PersonManager.Tests/Builders/: CreatePersonDtoBuilder.cs  PersonBuilder.cs
PersonManager.Tests/IntegrationTests/Repositories/: PersonRepositoryTests.cs
PersonManager.Tests/UnitTests/Helpers/: ValidationHelperTests.cs
PersonManager.Tests/UnitTests/UseCases/: CreatePersonUseCaseTests.cs  GetPersonByIdUseCaseTests.cs
PersonManager/Controllers/: WeatherForecastController.cs
PersonManager/Controllers/v1/: AuthController.cs  PersonController.cs
PersonManager/Controllers/v1/Models/: CreatePersonRequestModel.cs  CreateUserRequestModel.cs  PersonResponseModel.cs  UpdatePersonRequestModel.cs  UserResponseModel.cs
PersonManager/Controllers/v2/: PersonController.cs
PersonManager/Controllers/v2/Models/: CreatePersonRequestModel.cs  PersonResponseModel.cs  UpdatePersonRequestModel.cs
PersonManager/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
PersonManager/Properties/: launchSettings.json
