<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonManager.Application\PersonManager.Application.csproj" />
    <ProjectReference Include="..\PersonManager.Domain\PersonManager.Domain.csproj" />
    <ProjectReference Include="..\PersonManager.Infrastructure\PersonManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
